#Greenfoot properties
#Fri Sep 05 20:32:29 EDT 2014
target2.width=80
target8.name=Saver
target5.naviview.expanded=false
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=681
target2.editor.y=49
target2.editor.x=405
dependency9.to=EnemyInfo
target1.height=50
class.Enemy.superclass=greenfoot.Actor
target8.y=190
target8.x=150
target2.editor.width=942
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=10
target1.showInterface=false
target4.y=130
dependency10.from=Enemy
target4.x=120
dependency6.type=UsesDependency
target4.showInterface=false
publish.title=Simple Game
target2.y=70
target2.x=170
target8.height=50
dependency10.to=Particle
target3.naviview.expanded=false
target1.editor.height=700
dependency4.from=SimpleWorld
dependency5.to=Player
target4.editor.height=700
publish.longDesc=
target1.name=SimpleWorld
target7.editor.height=700
dependency8.from=ScoreBoardWorld
target3.editor.y=89
target3.editor.x=535
target5.name=ScoreBoardWorld
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=SimpleWorld
publish.locked=true
mainWindow.width=931
class.EnemyInfo.superclass=
target5.height=50
target8.naviview.expanded=false
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=133
dependency1.to=Saver
target4.editor.x=181
publish.tags=with-source 
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency7.type=UsesDependency
target1.naviview.expanded=false
publish.updateDesc=Changed Player movement so it is easier to manuever
version=2.5.0
target5.editor.width=900
dependency6.to=SimpleWorld
target2.showInterface=false
class.SimpleWorld.superclass=greenfoot.World
dependency1.from=SimpleWorld
target5.editor.y=72
target5.editor.x=264
mainWindow.y=102
mainWindow.x=2162
target5.showInterface=false
dependency5.from=Enemy
target8.showInterface=false
target2.name=Enemy
dependency9.from=SimpleWorld
target6.name=Particle
target6.naviview.expanded=false
target6.editor.y=68
target6.editor.x=94
target5.editor.height=700
dependency10.type=UsesDependency
class.ScoreBoardWorld.superclass=greenfoot.World
target8.editor.height=700
dependency2.to=Player
publish.url=
target3.type=ClassTarget
target6.height=50
publish.hasSource=true
target3.editor.width=900
target7.y=130
target7.x=10
target2.editor.height=699
target5.y=190
target5.x=10
target7.editor.y=213
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=2159
target3.y=70
target3.x=70
dependency7.to=Enemy
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=false
target1.x=140
publish.shortDesc=
target1.editor.width=900
class.Particle.superclass=greenfoot.Actor
dependency2.from=SimpleWorld
target8.editor.y=108
target8.editor.x=66
dependency6.from=Player
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=ScoreBoard
target6.showInterface=false
dependency3.to=ScoreBoardWorld
target7.name=EnemyInfo
target2.naviview.expanded=false
package.numDependencies=10
package.numTargets=8
class.Saver.superclass=
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=ScoreBoard
simulation.speed=50
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=false
target7.width=80
target6.editor.height=700
dependency3.from=SimpleWorld
target3.width=90
target4.width=80
target1.editor.y=170
dependency7.from=Player
target1.editor.x=414
target5.width=130
dependency4.to=Enemy
target4.editor.width=900
class.Player.superclass=greenfoot.Actor
target4.name=Player
target4.height=50
target1.width=100
