#Greenfoot project file
class.Board.image=cell.jpg
class.Board.superclass=greenfoot.World
class.GameBall.image=gold-ball.png
class.GameBall.superclass=greenfoot.Actor
class.ImageLabel.superclass=greenfoot.Actor
class.Player.image=ant.png
class.Player.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=GameBall
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=GameBall
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=ImageLabel
dependency4.type=UsesDependency
mainWindow.height=984
mainWindow.width=640
mainWindow.x=640
mainWindow.y=0
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
simulation.speed=80
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ImageLabel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=525
target2.editor.width=626
target2.editor.x=1200
target2.editor.y=72
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=525
target3.editor.width=626
target3.editor.x=1200
target3.editor.y=63
target3.height=50
target3.name=GameBall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=10
target4.editor.height=984
target4.editor.width=640
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Board
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
version=2.5.0
world.lastInstantiated=Board
