#Greenfoot properties
#Fri May 30 20:14:48 EDT 2014
target3.editor.y=109
target3.editor.x=1770
target2.name=GameBall
target2.naviview.expanded=true
class.Player.image=ant.png
target2.editor.height=525
dependency1.from=Player
target2.showInterface=false
target1.editor.width=626
dependency3.from=Board
target3.y=10
target3.x=60
class.GameBall.image=gold-ball.png
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
package.numTargets=3
target2.x=150
dependency3.to=GameBall
target1.height=50
dependency2.type=UsesDependency
class.Player.superclass=greenfoot.Actor
target1.y=10
target2.height=50
target1.x=60
target1.naviview.expanded=true
dependency1.to=GameBall
target1.editor.height=525
target3.height=50
target1.showInterface=false
target1.name=Player
target3.name=Board
class.Board.image=cell.jpg
target3.editor.width=880
mainWindow.width=883
class.ImageLabel.superclass=greenfoot.Actor
target1.editor.y=72
target1.editor.x=1574
dependency2.from=Board
target3.naviview.expanded=true
target2.width=80
mainWindow.height=547
target1.width=80
mainWindow.y=126
mainWindow.x=1849
target3.width=80
target3.editor.height=525
class.GameBall.superclass=greenfoot.Actor
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=Board
class.Board.superclass=greenfoot.World
dependency1.type=UsesDependency
target2.editor.y=63
target2.editor.x=1608
version=2.5.0
dependency3.type=UsesDependency
package.numDependencies=3
project.charset=UTF-8
target2.editor.width=626
dependency2.to=Player
